# the format of this file should be deviceId    events
parameter.inputfile = data/inputData/vlc-data.txt
parameter.metafile = data/inputData/vlc-dict.txt
# maximum interval between two adjacent events (eg. ABCD: the gap between A and C is 1)
parameter.eventgap = 0
# maximum interval between the first and the last event (eg. ABCD: the sequence gap is 2)
parameter.seqgap = 1000
parameter.minlocalsupport = 2
parameter.minglobalsupport = 2
parameter.outputfolder = ./results